.home {
    position: relative;

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    height: 100vh;
}

.caption {
    width: 40vw;
    height: 40vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.captionFonts {
    font-size: 3rem;
    font-family: Barlow;
    font-weight: normal;
    color: white;
}

.alignText {
    text-align: center;
}

.yellowButton {
    font-size: 1rem;
    font-weight: bold;
    width: 150px;
    height: 50px;
    border-radius: 300px;
    background-color: #FDC913;
    border: none;
}

.afterHero {
    width: 100%;
    position: absolute;
    top: 100vh;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;

    background-color: #FAF7F2;
}

.foodTypes {
    display: flex;
    justify-content: center;
    gap: 100px;
    height: 100px;
    width: 100%;

    background-color: white;
}

.foodType {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.orders {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    width: 60%;
}

.ozelLezzetus {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

    height: 400px;
    width: 45%;

    background: url("../../../Assets/mile2-aseets/cta/kart-1.png");
    background-size: cover;
    border-radius: 10px;
}

.writtenContent {
    width: 50%;
    height: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.writtenContentStart {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.hackathlonAndNpm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    width: 50%;
    height: 100%;
}

.hackathlon {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

    height: 195px;
    width: 100%;
    color: white;

    background-size: cover;
    background: url("../../../Assets/mile2-aseets/cta/kart-2.png") center;
    border-radius: 10px;
}

.hackathlonStart {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;

    margin-left: 30px;
    margin-top: 30px;
}

.npm {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

    height: 195px;
    width: 100%;

    background-size: cover;
    background: url("../../../Assets/mile2-aseets/cta/kart-3.png") center;
    border-radius: 10px;
}

.npmStart {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;

    margin-left: 30px;
    margin-top: 30px;
}

.categoriesAndProducts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media only screen and (max-width: 480px) {
    .home::before {
        background-position: center;
        background-repeat: no-repeat;
    }
}